# membuat server port / alamat web
server.port=2929

#  menyambungkan ke database di sqlyog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/uks-be?useSSL=false

# spring data jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# membuat maksimal ukuran multipart file
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB